{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precious Life</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
       <!-- Latest compiled and minified JavaScript -->
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

   <link rel="stylesheet" href="{% static 'accounts/css/master.css' %}">

   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    nav{
        background: #272930;
    }

    body{
        font-family: 'roboto', Arial, sans-serif;
        background: #f2f2f2;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    @media(max-width:1024px){
        nav ul li a{
            font-size: 12px;           
        }

        label.logo a{
            font-size: 15px;
            color: white;
            line-height: 80px;
            text-decoration: none;
            padding: 0 20px;
            font-weight: bold;
        }
    }

    @media(max-width:1280px){
        nav ul li a{
            font-size: 11px;           
        }

        label.logo a{
            font-size: 12px;
            color: white;
            line-height: 80px;
            text-decoration: none;
            padding: 0 20px;
            font-weight: bold;
        }
    }

    @media (max-width: 280px){
        nav ul li a{
            font-size: 10px;
        }
    }

    .nav_a:hover{
        background: black;
        transition: 0.5s;
        text-decoration: none;
        color: white;
    }

    .navbar_content{
        overflow: hidden;
    }

</style>

<body class="body_tag">
    <nav>
        <div class="container navbar_content">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
    
            <label class="logo"><a href="{% url 'home' %}">PreciousLife</a></label>
    
            <ul class="nav_ul">
                {% if user.is_authenticated %}
                <li><a class="nav_a"  href=" {% url 'accounts:profile_detail' pk=user.userprofileinfo.pk %} ">About Us</a></li>
                <li><a class="nav_a" href="#">Contact Us</a></li>
                <li><a class="nav_a" href="#">Blog</a></li>
                <li><a class="nav_a" href="{% url 'accounts:logout' %}">Logout</a></li>
                <li><a class="nav_a" href="{% url 'questions_answer:create' %}">Create</a></li>
                <li><a class="nav_a" href="{% url 'accounts:edit-profile' %}">Edit</a></li>
            
                {% else %}
                <li><a class="nav_a" href="#">About Us</a></li>
                <li><a class="nav_a" href="#">Contact Us</a></li>
                <li><a class="nav_a" href="#">Blog</a></li>
                <li><a class="nav_a" href="{% url 'accounts:login' %}">Login</a></li>
                <li><a class="nav_a" href="{% url 'accounts:register' %}">Sign Up</a></li>
                <li><a class="nav_a" href="{% url 'questions_answer:create' %}">Create</a></li>
            
                {% endif %}
            
            </ul>
        </div>
    
    </nav>

    <div class="mycontent">
        {% block content %}
        {% endblock %}
    </div>

    <script src="{% static '/preciousLife/js/myJavaScript.js' %}"></script>
</body>
</html>
